upstream api.fedis.app {
    server 172.16.127.4:443;
    server 172.16.127.5:443;
    server 172.16.127.6:443;
    server 172.16.127.7:443;
    server 172.16.127.8:443;
    server 172.16.127.9:443;
}

server {
    listen 80;
    server_name api.fedis.app;

    location / {
        proxy_pass https://api.fedis.app;
        #proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
}


